<head>
    <title>FASHON</title>
</head>
<body>
     
    <div class="one">
        <h1>MY FASHON</h1>
         <ul class="ok">
            <li>Home|</li>
            <li>Product|</li>
            <li>About us|</li>
            <li>Contact us</li>
         </ul>
    </div>
     <center>
        <div class="two">
            <input placeholder="search" class="ip">
        </div>
     </center>
    <div class="three" id="three">
         
         
            <img src="fashon1.jpeg" class="img"><br>
            <p id="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam repudiandae ab architecto inventore itaque unde dignissimos dolorum obcaecati. A, cumque. </p>
             
    </div>
    <div class="three">
        <img src="fashon2.jpg" class="img" ><br>
         
        <p id="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam repudiandae ab architecto inventore itaque unde dignissimos dolorum obcaecati. A, cumque. </p>
         
    </div>
    <div class="three">
        <img src="fashon3.jpg" class="img"><br>
        <p id="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam repudiandae ab architecto inventore itaque unde dignissimos dolorum obcaecati. A, cumque. </p>
         
    </div>
    <div class="three">
        <img src="fashon4.webp" class="img"><br>
        <p id="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam repudiandae ab architecto inventore itaque unde dignissimos dolorum obcaecati. A, cumque. </p>
         
    </div>
    <div class="four">
        <hr>
         <center>
            <h1>About Us</h1>
         </center>
         <p id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam quo porro dicta quas hic dignissimos voluptatum doloribus reprehenderit placeat adipisci nesciunt laudantium quam, recusandae officia beatae harum? Tenetur ab at dolore harum atque architecto ullam cupiditate. Cupiditate tenetur molestiae quibusdam iusto dignissimos pariatur quaerat. Quod modi officiis quasi ipsa!</p>
    </div>
    <div class="five">
         
        <center>
            <h2>Contact</h2>
            <h3>+91 1234567890</h3>
            <h4>varun@gmail.com</h4>
        </center>
        <p id="o">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, cumque earum excepturi tempore non voluptate deleniti dolorem tenetur aperiam esse enim nam accusamus suscipit soluta aliquam voluptas unde id dolore recusandae optio omnis nobis maiores neque. Aut cum consequatur minima!</p>
    </div>
</body>
<style>
    *{
        margin: 0px;
    }
    .one{
     
     background-color: black;
     color: white;
 }
  h1,.ok,li{
     display: inline-block;
 }
  .ok{
     padding-left: 60%;
 }
 h1{
    margin: 10px;
    padding-left: 20px;
 }
 li:hover{
    color:  white;
    background-color: gray;
    cursor: pointer;

}
.ip{
    margin-top: 50px;
    width: 50%;
    height: 50px;
    padding-left: 290px;

}
 img{
    height: 220px;
    width: 220px;
    display:inline-block;
}
 .three{
     
     margin-top: 50px;
     
    border-width: 2px;
    border-style: solid;
    border-color:black;
    display: inline-block;
    border-radius: 15px;
}
#i{
    width: 220px;
    display:inline-block;
}
#i:hover{
    color: black;
    background-color: gray;
    cursor: pointer;
}
#three{
    margin-left: 13.1%;
}
.four{
    margin-top: 20px;
}
#d{
    padding: 45px;
}
.five{
    padding-top: 10px;
    background-color: black;
    color: white;
     
}
#o{
    padding: 35px;
}
.ip{
    border-radius: 25px;
}
.img{
    border-radius: 15px;
}
</style>